elasticsearch:
  enabled: true

kibana:
  enabled: true
  env:
    #ELASTICSEARCH_HOSTS: http://{{ .Release.Name }}-elasticsearch-client:9200
    ELASTICSEARCH_HOSTS: http://elasticsearch.service.consul:9200

logstash:
  enabled: true
  elasticsearch:
#     host: elastic-stack-elasticsearch-client
    host: elasticsearch.service.consul

filebeat:
  enabled: true
  config:
   output.file.enabled: false
   output.logstash:
     hosts: ["logstash.service.consul:5044"]
     #hosts: ["elastic-stack-logstash:5044"]

elasticsearch-curator:
  enabled: true

elasticsearch-exporter:
  enabled: true
  service:
    annotations: {
      consul.hashicorp.com/service-tags: elasticsearch-metrics
  }
